{
  "name": "lingchu-bot",
  "version": "0.7.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build py:build",
    "dev": "turbo run dev",
    "lint": "turbo run lint py:lint md:lint",
    "test": "turbo run test py:test",
    "check-types": "turbo run check-types py:typecheck",
    "format": "turbo run format py:format js:format md:fix",
    "fix": "turbo run py:fix js:format md:fix",
    "py:lint": "uv run -m ruff check . --output-format=github",
    "py:format": "uv run -m ruff format .",
    "py:format-check": "uv run -m ruff format --check .",
    "py:fix": "uv run -m ruff check --fix . && uv run -m ruff format . && uv run -m ty check --fix .",
    "py:typecheck": "uv run -m pyright && uv run -m ty check --output-format github",
    "py:test": "uv run -m pytest -n auto --dist=worksteal --capture=sys --junitxml=test-results/pytest.xml",
    "py:build": "uv build --clear --no-sources",
    "wheel-smoke": "uv run --locked python scripts/ci_verify_wheel.py",
    "md:lint": "markdownlint-cli2",
    "md:fix": "markdownlint-cli2 --fix",
    "js:format": "prettier --write \"apps/docs/src/**/*.{ts,tsx,css,json}\"",
    "i18n": "uv run pybabel extract -F src/plugins/nonebot_plugin_lingchu_bot/i18n/babel.cfg -o src/plugins/nonebot_plugin_lingchu_bot/i18n/messages.pot src/plugins/nonebot_plugin_lingchu_bot && uv run pybabel update -i src/plugins/nonebot_plugin_lingchu_bot/i18n/messages.pot -d src/plugins/nonebot_plugin_lingchu_bot/i18n/locales -D messages && uv run pybabel compile -d src/plugins/nonebot_plugin_lingchu_bot/i18n/locales -D messages",
    "i18n:cli": "cd apps/lingc-cli && uv run pybabel extract -F babel.cfg -o messages.pot src/lingc_cli && uv run pybabel update -i messages.pot -d src/lingc_cli/locales -D messages && uv run pybabel compile -d src/lingc_cli/locales -D messages",
    "prepare": "husky",
    "doctor": "npx react-doctor@latest"
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later AND GFDL-1.3-or-later",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "devDependencies": {
    "eslint-plugin-turbo": "^2.10.5",
    "gitmoji-cli": "^9.7.0",
    "gitnexus": "^1.6.9",
    "husky": "^9.1.7",
    "markdownlint-cli2": "0.22.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "6.0.3"
  }
}
