{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": ["before 6am on Monday"],
  "packageRules": [
    {
      "groupName": "python",
      "matchManagers": ["pip", "pep621"],
      "matchFilePatterns": ["pyproject.toml"]
    },
    {
      "groupName": "npm docs",
      "matchManagers": ["npm"],
      "matchFilePatterns": ["apps/docs/package.json"]
    },
    {
      "groupName": "npm root",
      "matchManagers": ["npm"],
      "matchFilePatterns": ["package.json"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on Monday"]
  }
}
