{
  "name": "docs",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro preview",
    "check-types": "astro check && tsc --noEmit",
    "types:check": "pnpm run check-types",
    "lint": "eslint --cache",
    "lint:links": "astro build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:hook": "playwright test --project=chromium",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@astrojs/starlight": "0.41.4",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@radix-ui/react-dialog": "1.1.15",
    "astro": "7.1.3",
    "lucide-react": "1.25.0",
    "p5": "1.11.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@playwright/test": "1.61.1",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/mdx": "2.0.14",
    "@types/node": "25.9.5",
    "@types/p5": "1.7.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.8",
    "clsx": "2.1.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-mdx": "3.8.1",
    "eslint-plugin-unicorn": "71.1.0",
    "jsdom": "29.1.1",
    "remark-frontmatter": "5.0.0",
    "remark-preset-lint-consistent": "6.0.1",
    "remark-preset-lint-recommended": "7.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
